[33mcommit 267a9aff9941e0222d493651fabf75b41c30cc42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m0.0.1-dev.3-view_method[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 13 13:25:40 2026 +0700

    create the able_broadcast and get_broadcast_dim functions which aim to help the broadcast method later

[33mcommit 5a1541a3c289356d9d6479d7c8d68bbbdc19c188[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 13 08:06:49 2026 +0700

    1. added the OpsSlicing trait which allows slicing using SliceRange.
    
    2. Add the function r() which functions to change Range, RangeTo, RangeFrom and RangeFull into SliceRange
    
    3. implement OpsSlicing on arrays and array views

[33mcommit a48b730417373ca7532a1cbcbab2ec663ee8bacb[m[33m ([m[1;31morigin/0.0.1-dev.2-matmul[m[33m, [m[1;32m0.0.1-dev.2-matmul[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jul 12 22:40:52 2026 +0700

    update vesrion to 0.0.1-dev.2 in Cargo.toml

[33mcommit 2cd529b0eeccc65c6547889826f270301c365a61[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jul 12 20:05:45 2026 +0700

    1. Add the matmul_nd method via the OpsMatmul2DF32 and OpsMatmul2DF64 traits.
    
    2. Implement matmul_nd on arrays and array views.

[33mcommit da8a937b03156a4bbe5a9494402f72ea143af19d[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jul 12 12:20:38 2026 +0700

    1. Added PzeudoNumErr::Matmul2DErr(String) for error handling in the matmul2d method.
    
    2. Added OpsMatmul2DF32 and OpsMatmul2DF64 traits.
    
    3. Implemented OpsMatmul2DF32 and OpsMatmul2DF64 in Array and ArrayView.

[33mcommit d14737d059e4a304dca32e5f8840179aed7f4959[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jul 12 09:45:36 2026 +0700

    1. Added a /_impl directory to Array and ArrayView to collect the implementations performed by the structs.
    
    2. Changed each ops function to a trait that will be implemented by each struct.
    
    3. Tested 2D matrix multiplication using the matrixmultiply library (still rough).

[33mcommit 2b7ba1cb40b427f59fd6425633f808ec5942fe83[m[33m ([m[1;31morigin/0.0.1-dev.1-pzeudo_num[m[33m, [m[1;32m0.0.1-dev.1-pzeudo_num[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jul 12 09:02:15 2026 +0700

    1. PzeudoNumErr now uses String instead of &str
    
    2. Added array.rs to /array, which serves as the primary trait for communicating with contiguous arrays and array views.
    
    3. Array.rs contains the ArrayTrait trait, which includes methods such as:
    ArrayTrait::get_metadata
    ArrayTrait::linear_index
    ArrayTrait::index
    ArrayTrait::add
    
    4. Views and contiguous arrays have their own array.rs files, which contain ArrayTrait implementations for Array and ArrayView.
    
    5. Added ops, which contains functions. The newly added functions include:
    add
    sub
    mul
    div
    
    6. The to_string method has been created for ArrayView.

[33mcommit 1023e6258fa47b71f5d92fe6bc6f0e848129357a[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jul 11 20:34:17 2026 +0700

    Development of pzeudo_num, a numeric array that will be used by pzeudo. Currently under development.
    
    1. Creating tools and error files.
    2. Splitting the array into contiguous arrays and views.
    3. Creating new.rs (Array::new, Array::from_vector, Array::from_vector_with_shape) in contiguous arrays.
    4. Creating a method to convert an array to a string.

[33mcommit 455b7e3bbcb2782576eab5b78897b629a301a54f[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jul 11 16:43:03 2026 +0700

    decide on the development of pzeudo_num

[33mcommit 15b625c4374aad08cf367f6cc720f7f00a5f931a[m[33m ([m[1;31morigin/0.0.1-dev.1-rebuild[m[33m, [m[1;32m0.0.1-dev.1-rebuild[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 10 15:19:52 2026 +0700

    There were many issues in the previous (experimental) version, particularly with the inconsistent lifetimes of global storage and tensors. This was because global_storage held references to tensors, but tensors didn't live as long as global_storage, resulting in lifetime violations.
    
    The code also used excessive amounts of unnecessary generic structures. This will now be simplified.

[33mcommit 7eaa707923b4af0a9614ed4a11dd5f0447d46d50[m[33m ([m[1;32m0.0.1-experimental.1-module[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 10 14:17:28 2026 +0700

    encountered a problem in the form of a lifetime problem that made local tensors unable to be operated with tensors with a longer lifetime.

[33mcommit be7d50874bc058740892f9d362a6cb4b3f6d94d6[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 10 10:05:25 2026 +0700

    1. Created a backend folder in the module to serve as the module's main configuration (init.rs and error.rs).
    
    2. Tensors now have a backend folder, which regulates the tensor's involvement in the module as the core of the numeric structure (new.rs was only for initialization).
    
    3. Created ndarray_trait.rs as a file that collects the ndarray data type and implements the NDArray trait.
    
    4. Added method views (forward and backward).

[33mcommit aaf61af7182fa50d25afc95fbfe6156716e01c52[m[33m ([m[1;32mdev-0.0.1-exeperimental.1-matmul[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 8 10:45:10 2026 +0700

    add the matmul_2d_backward function and add it to the backward method

[33mcommit 1754b7487a220e9c70a20344e0da0f93be383574[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jul 7 19:22:32 2026 +0700

    have created function matmul_2d

[33mcommit d8edf972f65630c0a4dd560f52d22e9a735ccebe[m[33m ([m[1;31morigin/dev-0.0.1-exeperimental.1[m[33m, [m[1;32mdev-0.0.1-exeperimental.1[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jul 7 13:24:17 2026 +0700

    version exeperimental of 0.0.1

[33mcommit 80824bb8c83d38bae78e7235c8c1fa0526744728[m[33m ([m[1;32mdev-0.0.1-ndarray_rebuild[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jul 7 13:17:25 2026 +0700

    deleted ols version of pzeudo

[33mcommit b698cf081a1425ca9059c2da9ddaa4faa2b463e5[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jul 7 12:58:07 2026 +0700

    resolve the error that occurs due to an error in div_backward in the section searching for the div derivative with respect to rhs

[33mcommit da8744f756d65fd56e54de2dc4618eb16a2a8a1a[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jul 7 11:10:37 2026 +0700

    Conducted backward testing with a simple case.
    
    An error was found in the record due to incorrect traversal direction (it should have been reversed). This has been corrected.
    
    An error was found in the backward path due to mathematically incorrect gradient values.

[33mcommit 5ddb6d0231ef2b5965b9d676d00164eb07f63ffd[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 22:35:21 2026 +0700

    add backward traits and implement them to tensors

[33mcommit 42b6b15f1256d22d8599478959ead86d24ec9c81[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 21:57:37 2026 +0700

    added the latest sub_backward code and added it to the backward method

[33mcommit 469303b99dd5104a960a7eb84a0899d662df1918[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 21:51:27 2026 +0700

    added the latest mul_backward code and added it to the backward method

[33mcommit 7daf7c772e9cb669c7d7c5b27b5d85c24ae5f2b5[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 21:45:00 2026 +0700

    added the latest div_backward code and added it to the backward method

[33mcommit 8e2efbb17121d965c49a6d094eb5d66724c30caf[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 20:49:50 2026 +0700

    add add_backward to the backward method in LabelOps

[33mcommit 1b86dccf1440ba62fca481ff0411700879b59c16[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 20:45:16 2026 +0700

    Removed the record storage structure due to incompatibility and overkill.
    
    Made major changes to the add_backward function due to its use of global storage.
    
    Added the add, sub, mul, and div methods to tensors.
    
    Backward development (but halted due to further adjustments to the backward function)

[33mcommit ae72d4050c9fb4a428482dff3fa31ed14427f7c4[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 13:07:46 2026 +0700

    added Tensor::add operation to tensors that can accept other tensors. Record implementations have not yet been created for each tensor operation.

[33mcommit 9a58fb2cf37b979cc3c987c4808d040a86c443bf[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 12:40:53 2026 +0700

    Create a folder for performing operations (/ops), which will store all operations on tensors and arrays.
    
    The current development focuses on arithmetic, unary, and transform operations, in this case broadcasting.

[33mcommit 489c149f50400434c0bc744c5bcbad81e2593a0a[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jul 6 09:56:52 2026 +0700

    creates a tensor struct specifically for ndarray. Tensor was developed to allow storing arrays of type own, view, and cow.

[33mcommit 23116730c4b3fc085af3aaec71e50d222198d461[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jul 5 17:15:25 2026 +0700

    Adding a storage trait and a GradStorage struct that will function to store gradients and RecordStorage that functions to store operations performed for backpropagation later.

[33mcommit 5a4a6f592cf0eff665713114896708607d04ea4c[m[33m ([m[1;32mdev-0.0.1-storage[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jul 5 11:22:54 2026 +0700

    re-development due to changes in basic concept

[33mcommit 19d614997ed6d785a8d595746e68376b32bc1df4[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jul 5 08:56:49 2026 +0700

    development, now changing the flow, which initially had gradients connected between tensors using smart pointers, is now changing to use global storage

[33mcommit e47182271f3c4195fef455c48118718b5a241a09[m[33m ([m[1;32mdev-0.0.1-generic_float[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jul 4 16:11:03 2026 +0700

    Adding the add method to tensors via PzeudoOpsMatmul2D
    
    Adding backwardLabel::Matmul and including it in the Backward::backward trait method

[33mcommit 1fd66b32ca4e9ca04366a9ccdece61ff461a3c37[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jul 4 15:57:43 2026 +0700

    added function matmul_2d_backward and provided error handler on matmul_2d_backward

[33mcommit 3741918654c3aebf05b627fd88ba13e0b27e6ba4[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jul 4 10:52:14 2026 +0700

    add function matmul_2d to array_ops

[33mcommit 5ba58bd9f456298885ed9f05daec88b67028d8d5[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jul 4 02:32:34 2026 +0700

    create Mul, Sub, and Div methods on tensors via traits

[33mcommit 70093af204301d2313b430e99f60fb19dd4c90ec[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 3 23:49:38 2026 +0700

    added a backward method using for tensors

[33mcommit 9d472b660aed476bdfb9009e484917e1b3caa2b9[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 3 23:46:30 2026 +0700

    adds an ArrayView tensor that will be used to store the ArrayView

[33mcommit fb72333f0619d041d1d6f27919f73e0c4de9c288[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 3 23:40:27 2026 +0700

    added the Add method using the PzeudoOpsAdd trait for tensors

[33mcommit 661584645924f44b4228edb07450c5dfeed17d5a[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 3 23:32:36 2026 +0700

    fixed mul, div, mul_backward and sub_backward, added scalar_div function

[33mcommit b34aac42bee3666a0f971b77e105b75631eba1a5[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 3 23:11:32 2026 +0700

    fixed sub and sub_backward, added dir unary along with adding neg operation inside unary

[33mcommit a44a3148ff1d47b8f2a28fd9f207131374a2f512[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 3 22:28:30 2026 +0700

    canceled development of tensor v3

[33mcommit c6e761cb4ab4f343e7dadd0e0b5679174276d4b7[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jul 3 14:05:24 2026 +0700

    canceled tensor_v2 development(I don't know why I tried it again)

[33mcommit 97057571427833992a4087e0a21080b583e601f5[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jul 2 23:57:56 2026 +0700

    restart from the beginning, finish fixing tensor with generic type on float

[33mcommit bb94b0dc53923f8a05c335ead2bc3fb4e7d0c88d[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jul 2 23:03:28 2026 +0700

    process mae generic float for ndarray

[33mcommit 93d75f0be50281bb59fd65dceaffa16c1b4fe884[m[33m ([m[1;32mdev-0.0.1[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jul 2 15:09:03 2026 +0700

    confused by lifetime problems

[33mcommit 06c36d83a9bbc478844c13f1a99f45291f1a7bda[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jul 2 13:19:51 2026 +0700

    building tensor_v2 using associative types but getting into trouble because it uses only one type at a time

[33mcommit 15459838c98764ef72819e9ff242dc9c6bf304c0[m[33m ([m[1;32mdev-0.0.1-new_tensor[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jul 2 07:53:18 2026 +0700

    does not include the new_tensor dir

[33mcommit d369de8363afe47f878663d0202c47a0c0aab0cb[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jul 2 07:51:38 2026 +0700

    development is hampered by the ambiguity of trait usage, it's my fault for not understanding it yet

[33mcommit 76625e6b5ba9dd2b306b65c428ae9db259fda750[m[33m ([m[1;32mdev-0.0.1-record_backward[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 21:05:09 2026 +0700

    do development and will separate the f32 tensor

[33mcommit f0f9bdf922c6a83b88dba02b81aff23ade19354f[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 18:41:06 2026 +0700

    Adjusted methods that use add, sub, div and mul on tensors due to changes that occurred (addition of validation mechanism)

[33mcommit ca5fc60cda09cbb8c31434b9f9bd53cbbc1b8a09[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 18:34:15 2026 +0700

    Renamed the PzeudoOpsErr enum to PzeudoErr
    
    Added an additional validation step for add, sub, mul, and div

[33mcommit 319c7bbcd855acbd8be13b600b8a54abd3f2902b[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 18:20:52 2026 +0700

    update fn able_broadcast

[33mcommit f513c291fefd05bf88a34f37a3435c4baa428fdc[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 18:09:11 2026 +0700

    added fn able_broadcast

[33mcommit 05890e4012810f93e796306d009cdacd7f5a18b6[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 14:54:57 2026 +0700

    create initial algorithm for matmul nd

[33mcommit 062697cbf267ac9ac656e8d0c15202ab0d2dcfb4[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 11:20:54 2026 +0700

    added broadcasting handling to fn div_backward()

[33mcommit a2967940270cb034fedd886bb5d2ba283e70017b[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 11:14:06 2026 +0700

    added broadcasting handling to fn mul_backward()

[33mcommit 0c68136c2bf43157d2b2fb2c04267daa727ae5d7[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 11:03:14 2026 +0700

    added broadcasting handling to fn sub_backward()

[33mcommit c10b0031260d5bdfb1aa7e5ffaf3a81302e08f9f[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jul 1 00:05:03 2026 +0700

    added broadcasting handling to fn add_backward()

[33mcommit 9dd1bdde9967b1eabc6653c105a33b8373f45495[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jun 30 22:49:00 2026 +0700

    fixed unnecessary lifetime on TensorTrait trait

[33mcommit 60cd076ee78bfb7ecd26b33b96f77ac57a0ebcfc[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jun 30 05:04:18 2026 +0700

    In the sub method operation, the mul on the tensor is fixed because its backward label is Div

[33mcommit de58d3f507cb9ba49f5b106d4d84a19e1a8de192[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jun 30 05:02:10 2026 +0700

    Updated the add, sub, div, and mul methods to allow the use of records.
    
    Implemented record (or tape) for backpropagation in backward

[33mcommit 63e0f13a63538a842c9d3e8a6e425b178d54a798[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jun 29 20:15:25 2026 +0700

    The backward technique has been updated to use linear tape to record every operation.
    
    This change is now limited to the add method.

[33mcommit 12e261da27d717d171d3d147baf7edadacfe95d1[m[33m ([m[1;32mdev-0.0.01-restruct_tensor[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jun 29 19:14:47 2026 +0700

    added an operation to eliminate the need to insert backward labels with a value of None into the queue on the backward

[33mcommit 1489b3dd842ceac161e1e08795609ee4025b39bd[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jun 29 14:09:23 2026 +0700

    fixed a bug where the set_gradient_ones function instead zeroed the gradient
    
    backpropogation test with simple data

[33mcommit 71ba406031536027c40ee43583eb7f024bc60915[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jun 29 14:00:24 2026 +0700

    added the backward trait, as a sub trait of TensorTrait. as well as an exploration algorithm in the backward function to carry out backpropagation

[33mcommit c318914632844eac6d6c32bcfa9a35472d986a2c[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jun 29 14:00:08 2026 +0700

    added the backward trait, as a sub trait of TensorTrait. as well as an exploration algorithm in the backward function to carry out backpropagation

[33mcommit 6c57c2982c416cea9403f94ef7363e25c544c9e9[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jun 28 13:53:27 2026 +0700

    added backward method for sub and add

[33mcommit 4ee0b0ece3eb059c3d2c9f6a64050ab5a56441c3[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jun 28 12:38:45 2026 +0700

    added function for div and mul backward

[33mcommit 4e9e171e11a74f7a00afd64a5f0b64ba0c4fa794[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jun 28 09:06:35 2026 +0700

    Add a reference to the backward label of the parent of BackwardLabel to allow the formation of a graph that is useful during backpropagation.

[33mcommit 7def20efc93b1457804a38d2f8af2f15be517d7a[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jun 28 08:42:41 2026 +0700

    Added add, sub, and div functions, along with tensor methods as APIs for using these functions.
    
    Added Sub, Div, and Add fields to BackwardLabel.
    
    Changed the structure of BackwardLabel, which now stores the array value and associated gradient in a single tuple.

[33mcommit f39499d09f00173dc4b3d58f7871ac244a80ea0c[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jun 28 07:40:11 2026 +0700

    Tensor development by using view array to store each operation performed and gradient now uses Rc RefCell to allow updates by many operations later (during backpropagation)

[33mcommit 066be817aa48625a82c3dc02d5d1525423542fd9[m[33m ([m[1;32mdev-0.0.1-backward[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jun 25 13:24:46 2026 +0700

    changing the tensor structure again, now with the approach of using tensors whose array values ​​cannot be changed except when optimizing and using array views for backpropagation (still under discussion and development)

[33mcommit 58731a6b4a6f80f1bcbec9af6594e49d81d307d9[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jun 14 14:47:57 2026 +0700

    repeat everything from the beginning.
    determine the purpose and use of pzeudo again

[33mcommit 0c15fd61b1811a5fe8dfca958f81114b59e1d381[m[33m ([m[1;32mdev-0.0.1-ndarray[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jun 14 14:46:17 2026 +0700

    Having problems because ndarray has too many variations in type makes it difficult to determine the data type in the tensor struct

[33mcommit 378e132799451b23e25b1c9e458eab7b0b4a4560[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sun Jun 14 08:26:38 2026 +0700

    got into trouble because ndarray uses a generic structure reference in its view, causing lifetime issues when using it with RwLock

[33mcommit e1681f37221be8fb6ff3b00cfc828dea5ead0049[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jun 13 16:35:07 2026 +0700

    create a plot using focused tensors using NDARRAY, development still focuses on ndarray f64 and has made simple operations

[33mcommit f25bfc33dce7577dc1d5512b62a3dab2d78942a0[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jun 13 12:35:36 2026 +0700

    A fresh start is required due to a change in focus. Pzeudo will now focus on using ndarray as its primary numeric backend.

[33mcommit f0ef7f1e88d69c3fe51dff98d10933b84bcafd5a[m[33m ([m[1;32mdev-0.0.1-restructure[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Sat Jun 13 12:34:09 2026 +0700

    Changes to the purpose of pzeudo: pzeudo will now focus on using ndarrays. Current changes, which mostly focused on the custom backend, will now be removed.
    
    Scratch-based development is required again.

[33mcommit 1347008a62de7b77d83f9df9e68e2e5545982c15[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jun 12 13:58:33 2026 +0700

    remove all unnecessary lifetimes on Pseudo Backend, Art, Tensor and other structures

[33mcommit dacb2acba6153bd242b3d50cc51845c8b3cc17cd[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jun 12 13:48:33 2026 +0700

    no longer use &[usize] for output from get_shape. now uses vector data type

[33mcommit 06597418442bff98caa96e70e51e03f1973b1089[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Fri Jun 12 08:16:17 2026 +0700

    encountered a lifetime problem in the get_shape function due to the naive use of 'i, which has created a code example that has the same problem with a solution in the form of using GAT

[33mcommit 45af5006d4bcca1ec2cbfc1e8bf09b61398e83ae[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jun 11 09:52:47 2026 +0700

    removes NDArray Shape and Shape Trait

[33mcommit 05feaaf908f65418374fb0cdc06c4155aa644dc9[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jun 11 09:50:35 2026 +0700

    Added methods:
    Tensor::get_array,
    Tensor::get_backend,
    Tensor::get_shape,
    
    Added methods get_array, get_backend, get_shape to PzeudoBackend, Arr, and NDArrayDataType.
    
    Now, the Arc Array reference will be held by F64Base, not directly by the Tensor, due to a lifetime issue with RwLock.

[33mcommit 1ddd1bddcf355691323caf75a7a9bc911e02478b[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jun 11 08:46:20 2026 +0700

    found an error due to a limitation on Mutex due to placing a reference to a struct inside Mutex which causes an error prone livetime

[33mcommit 759ea69f671cc68ed8e6c7e680c4eee0befef959[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Thu Jun 11 02:13:42 2026 +0700

    Tensor restructure trial from scratch with rough shape

[33mcommit 133325aa2f9a3394fd37087fbcfa5ee203b0d384[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jun 10 23:39:09 2026 +0700

    have tried using traits in array management and backend logic, but it is very compleceted, therefore it is repeated again from the beginning with the structure to be changed

[33mcommit 052930826342e63bc1527e2fe200fb3321e52ded[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jun 10 05:30:03 2026 +0700

    Added the ShapeTrait feature for trait sections that require shapes, with added flexibility.
    
    Added NDArrayBackend to NDArrayShape to store the shape format for ndarrays.
    
    Added zeros and ones initialization features.
    
    Added automatic grad generation with conditionals.

[33mcommit cfb82678de9726736a8949d48082ec1e003b85c5[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Wed Jun 10 05:19:30 2026 +0700

    process create shape function

[33mcommit d5fb30f68577bbcd2201c82d92c9ac6860be0e9c[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jun 9 17:58:11 2026 +0700

    Reusing BackwardLabel and mod operations again
    
    Adding the grad property to NDArrayBackend, which is of type Option<NDArrayArr<T>>
    
    Adding the sub, mul, and div functions to NDArrayDataType

[33mcommit bcadbf58d3ae465a0e0c0c331c7bf1db804d1a6b[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jun 9 17:30:07 2026 +0700

    1. Rewriting PzeudoBackend and rebuilding NDArrayBackend,
    
    2. Developing NDArray F64Base,
    
    3. Separation of Array and Gradient data types for separation of responsibilities

[33mcommit 5298cdb65d6b79b7d54622f301f45bc089e960f6[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jun 9 10:12:00 2026 +0700

    Removed the ndarray backend and rewrote it from scratch
    | Removed many trait functions from PzeudoBackend and rewrote them from scratch |
    Disabled mod ops.

[33mcommit daff0b86bcec65d8aaf38354b0430a60a4b884c6[m[33m ([m[1;32mdev-0.0.1-zero[m[33m)[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Tue Jun 9 03:27:23 2026 +0700

    Added a property called gradient to F64Base
    
    Created a directory for operations in tensors and a BackwardLabel for backpropagation purposes.

[33mcommit af1605032e6e071efb4d096a329a92a112e7f32d[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jun 8 18:27:49 2026 +0700

    Resetting everything from scratch
    
    Creating a Tensor struct that will store data types that implement PzeudoBackend
    
    PzeudoBackend is a trait that must be met to be processed by tensors
    
    Adding a default backend in the form of NDarrayBackend and the F64Base and F64Float data types
    
    Adding basic functions such as add, sub, mul, and div

[33mcommit 3fd6203b6460e58afadb2a7c4ce3be4950a75927[m
Author: araxnoid-code <araxnoid0@gmail.com>
Date:   Mon Jun 8 15:42:53 2026 +0700

    back to first

[33mcommit 823e32ea2b5d3bb0fe65198415178bde7f329f6c[m[33m ([m[1;32mdev-0.0.1-archi[m[33m)[m
Author: araxnoid <araxnoid0@gmail.com>
Date:   Fri Apr 24 09:03:10 2026 +0700

    added the InnerTensor struct as a value stored by the InnerTensorType enum. added logic processing to handle polling.

[33mcommit b42cfbd4f9535124f7320c4c06bdf2d5c6cb04e4[m[33m ([m[1;31morigin/dev-0.0.1[m[33m)[m
Author: araxnoid <araxnoid0@gmail.com>
Date:   Fri Apr 24 04:52:04 2026 +0700

    resolved the cahotic issue (update version 0.3.1) and changed several method names including: PzeudoCore::default to PzeudoCore::new and PzeudoCore::execution to PzeudoCore::run

[33mcommit 8eaa41dd0453637621cdd3306a537204893e1824[m
Author: araxnoid <araxnoid0@gmail.com>
Date:   Thu Apr 23 20:54:05 2026 +0700

    have completed the initial architecture of pzeudo, but in testing there was an error in the chaotic engine

[33mcommit aa0371e66d5eb7acedf70a21c75105745eabad5a[m
Author: araxnoid <araxnoid0@gmail.com>
Date:   Thu Apr 23 07:56:41 2026 +0700

    creating an initial workflow from pzeudo, just as a test

[33mcommit e4e62286fc46a6eff68b0e83b145ac9ccfb3e306[m[33m ([m[1;32mmain[m[33m)[m
Author: araxnoid <araxnoid0@gmail.com>
Date:   Thu Apr 23 06:08:37 2026 +0700

    repeating the pzeudo architecture creation, due to confusion connecting ThreadPoolCore and TensorCore

[33mcommit d48e8f1e4381b4f55ac44ac73349ebca2537bbe3[m
Author: araxnoid <araxnoid0@gmail.com>
Date:   Wed Apr 22 23:35:54 2026 +0700

    tensor update now has inner tensor which will be the core, ThreadPoolCore and TensorCore are now separate modules which will be connected via PzeudoCore.

[33mcommit 7658d2be4b0f8d9d7172a5c91e5458c5716b1a9a[m
Author: araxnoid <araxnoid0@gmail.com>
Date:   Wed Apr 22 22:03:11 2026 +0700

    create the initial structure of pzeudo

[33mcommit 563bea991c2f6a9977ea387e87dbf5e161dc9733[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: araxnoid <araxnoid0@gmail.com>
Date:   Tue Apr 21 18:27:06 2026 +0700

    first commit
